import React from 'react';
import { motion } from 'framer-motion';

export const Logo: React.FC = () => {
  return (
    <motion.div 
      className="flex items-center gap-3 p-4"
      whileHover={{ scale: 1.02 }}
      transition={{ duration: 0.2 }}
    >
      <motion.div 
        className="w-12 h-12 bg-gradient-to-br from-gray-900 via-gray-800 to-black rounded-full flex items-center justify-center shadow-lg"
        whileHover={{ rotate: 5 }}
        transition={{ duration: 0.3 }}
      >
        <span className="text-white font-bold text-2xl">R</span>
      </motion.div>
      <div>
        <h2 className="text-gray-800 font-semibold text-lg">Revo ERP</h2>
        <p className="text-gray-600 text-xs">Sistema de Gestão Integrado</p>
      </div>
    </motion.div>
  );
};
